<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Simple voice search app</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-4 mx-auto">
          <button class="btn  btn-info" id="start">
            Start speaking
          </button>
          <button class="btn btn-danger" id="stop">
            Stop speaking
          </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-4 mx-auto">
          <ul class="list-group"></ul>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
